{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhonebookDatabase": "Server=.\\SQLExpress;Database=Phonebook;User Id=admin;Password=1234;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
